<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kitchen Sink</title>
    <link rel="stylesheet" href="dist/main.css" />
  </head>
  <body>
    <main class="main">
      <div class="main__inner o-wrapper">
        <section>
          <hgroup>
            <h1>h1 HTML5 Kitchen Sink</h1>
            <h2>h2 Back in my quaint <a href="#">garden</a></h2>
            <h3>h3 Jaunty <a href="#">zinnias</a> vie with flaunting phlox</h3>
            <h4>h4 Five or six big jet planes zoomed quickly by the new tower.</h4>
            <h5>h5 Expect skilled signwriters to use many jazzy, quaint old alphabets effectively.</h5>
            <h6>h6 Pack my box with five dozen liquor jugs.</h6>
            <p class="u-h1">Heading 1</p>
            <p class="u-h2">Heading 2</p>
            <p class="u-h3">Heading 3</p>
            <p class="u-h4">Heading 4</p>
            <p class="u-h5">Heading 5</p>
            <p class="u-h6">Heading 6</p>
            <div>
            <label for="css">CSS coverage progress:</label>
              <progress id="css" max="100" value="84.3"> 84.3% </progress>
            </div>
          </hgroup>
        </section>
        <hr />
        <section>
          <hgroup>
            <h1>Visually Hidden (screen reader visible)</h1>
            <div class="u-hidden-visually"><p>Some content</p></div>
            <h1>Visually Hidden (from everything)</h1>
            <div class="u-hidden">
              <p>Some content</p>
            </div>
          </hgroup>
        </section>
        <hr />
        <section>
          <hgroup>
            <h1>Margin Examples</h1>
            <div class="u-margin-bottom"><p>u-margin-bottom</p></div>
            <div class="u-padding-huge u-padding-small@mobile"><p>u-padding-huge</p></div>
          </hgroup>
        </section>
        <hr />
        <section>
          <h2>Hide From Device Sizes</h2>

          <p class="u-hide-from@mobile">Hidden From (mobile)</p>
          <p class="u-hide-from@tabletPortrait">Hidden From (tabletPortrait)</p>
          <p class="u-hide-from@tablet">Hidden From (tablet)</p>
          <p class="u-hide-from@desktop">Hidden From (desktop)</p>
          <p class="u-hide-from@wide">Hidden From (wide)</p>
        </section>
        <hr />
        <section>
          <h2>Hide Until Devices Sizes</h2>

          <p class="u-hide-until@mobile">Hidden Until (mobile)</p>
          <p class="u-hide-until@tabletPortrait">Hidden Until (tabletPortrait)</p>
          <p class="u-hide-until@tablet">Hidden Until (tablet)</p>
          <p class="u-hide-until@desktop">Hidden Until (desktop)</p>
          <p class="u-hide-until@wide">Hidden Until (wide)</p>
        </section>
        <hr />
        <section>
          <h2>Block</h2>
          <div class="o-block">
            <div class="o-block__img o-block--tiny">
              <img src="https://www.fillmurray.com/505/314" alt="Dummy Image" />
            </div>
            <div class="o-block__body">
              <p>Some text</p>
            </div>
          </div>
          <div class="o-block">
            <div class="o-block__img o-block--tiny">
              <img src="https://www.fillmurray.com/505/314" alt="Dummy Image" />
            </div>
            <div class="o-block__body o-block--right">
              <p>Some text</p>
            </div>
          </div>
          <div class="o-block">
          <div class="o-block__body o-block--left">
              <pre>
                ......................-:*=#@WWWW@#=*:-.....................

                .................:#WWWWWWWWWWWWWWWWWWWWWW#:................

                .............-=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=-............

                ...........=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=..........

                ........-@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@-.......

                .......#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#......

                .....+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+....

                ....=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=...

                ...#WWWWWWWWWW+:++::*::*::@WWWWWW@::+::+:::+::WWWWWWWWWW#..

                ..#WWWWWWWWWWW-..:..:..:..@WWWWWW@..:..-..--..WWWWWWWWWWW#.

                .*WWWWWWWWW..--..:..:..:..:..#@..:..:..-..--..:..WWWWWWWWW*

                -WWWWWWWWWW::++::@##@##*::+::#@::+::+@@@@@@+::+::WWWWWWWWWW

                *WWWWWWWWWW..--..WWWWWW+..:..#@..:..:WWWWWW-..:..WWWWWWWWWW

                #WWWWWWWWWW..--..WWWWWW+..:..#@..:..:WWWWWW-..:..WWWWWWWWWW

                WWWWWWWWWWW::++::#==#==*::+::#@::+::+**=**=+::+::WWWWWWWWWW

                WWWWWWWWWWW..--..:..:..:..:..#@..:..:..-..--..:..WWWWWWWWWW

                @WWWWWWWWWW..--..:..:..:..:..#@..:..:..-..--..WWWWWWWWWWWWW

                =WWWWWWWWWW::++::***=**+::+::#@::+::+**==*==**WWWWWWWWWWWWW

                :WWWWWWWWWW..--..WWWWWW+..:..#@..:..:WWWWWWWWWWWWWWWWWWWWWW

                .#WWWWWWWWW..--..WWWWWW+..:..#@..:..:WWWWWWWWWWWWWWWWWWWWW#

                .-WWWWWWWWW::++::WWWWWW*::+::#@::+::+WWWWWWWWWWWWWWWWWWWWW-

                ..:WWWWWWWW..--..WWWWWW+..:..#@..:..:WWWWWWWWWWWWWWWWWWWW:.

                ...:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:..

                ....-WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-...

                ......=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW=.....

                .......-@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@-......

                .........-#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#-........

                ............+WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW+...........

                ...............:#WWWWWWWWWWWWWWWWWWWWWWWWWW#:..............

                ...................-*#WWWWWWWWWWWWWWWW#*-..................
              </pre>
              <blockquote>
                  <p>He has always pressed it, and he always will. We always let him and we always will let him. The moment is structured that way.</p>
                  <footer>—	Kurt Vonnegut, <cite>Slaughterhouse-Five</cite></footer>
              </blockquote>
          </div>
        </section>
        <hr />
        <section>
          <h2>Burger</h2>

          <button class="o-burger"><span class="o-burger__icon"></span></button>
          <button class="o-burger active"><span class="o-burger__icon"></span></button>
        </section>
        <hr />
        <section>
          <h2>Flag</h2>

          <div class="o-flag">
            <div class="o-flag__img ">
              <img src="https://www.fillmurray.com/505/314" alt="Dummy Image" />
            </div>
            <div class="o-flag__body">
              <p>Some text</p>
            </div>
          </div>

          <div class="o-flag o-flag--tiny o-flag--bottom">
            <div class="o-flag__img ">
              <img src="https://www.fillmurray.com/505/314" alt="Dummy Image" />
            </div>
            <div class="o-flag__body">
              <p>Some text</p>
            </div>
          </div>
        </section>
        <hr />
        <section>
          <h2>Forms</h2>

          <form>
            <div class="o-input o-input__text o-input__text--fixedLabel">
              <label for="example-input-email">Email address</label>
              <input type="email" id="example-input-email" placeholder="Email Address" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-password1">Number</label>
              <input type="number" id="example-input-number" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-password">Password</label>
              <input type="password" id="example-input-password" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-search">Search</label>
              <input type="search" id="example-input-serach" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-tel">Telephone number</label>
              <input type="tel" id="example-input-tel" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-text">Text</label>
              <input type="text" id="example-input-text" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-url">Url</label>
              <input type="url" id="example-input-url" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-color">Color</label>
              <input type="color" id="example-inupt-color" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-date">Date</label>
              <input type="date" id="example-input-date" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-date-time">Date / Time</label>
              <input type="datetime" id="example-input-date-time" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-date-time-local">Date / Time local</label>
              <input type="datetime-local" id="example-input-date-time-local" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-month">Month</label>
              <input type="month" id="example-input-month" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-week">Week</label>
              <input type="week" id="example-input-week" />
            </div>
            <div class="o-input o-input__text">
              <label for="example-input-time">Time</label>
              <input type="time" id="example-input-time" />
            </div>
            <div class="o-input o-input__select">
              <label for="example-select1">Example select</label>
              <div class="o-input o-input__select__inner">
                <select id="example-select1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="o-input o-input__select">
              <label for="example-select2">Example multiple select</label>
              <div class="o-input o-input__select__inner">
                <select multiple id="example-select2">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="o-input o-input__textarea">
              <label for="example-textarea">Example textarea</label>
              <textarea id="example-textarea" rows="3"></textarea>
            </div>
            <div class="o-input o-input__file">
              <label for="example-input-file">File input</label>
              <input type="file" id="example-input-file" />
            </div>
            <fieldset>
              <legend>I am legend</legend>
              <div class="o-input o-input__radio">
                <input type="radio" name="options-radios" id="optionsR-radios1" value="option1" checked />
                <label for="optionsR-radios1">Option one is this and that&mdash;be sure to include why it's great</label>
              </div>

              <div class="o-input o-input__radio">
                <input type="radio" name="options-radios" id="options-radios2" value="option2" />
                <label for="options-radios2">Option two can be something else and selecting it will deselect option one</label>
              </div>
              <div class="o-input o-input__radio">
                <input type="radio" name="optionsRadios" id="options-radios3" value="option3" disabled />
                <label for="options-radios2">Option three is disabled</label>
              </div>
            </fieldset>

            <fieldset>
              <legend>I am also legend</legend>
              <div class="o-input o-input__checkbox">
                <input type="checkbox" id="checkbox_1" />
                <label for="checkbox_1">Check me out </label>
              </div>
              <div class="o-input o-input__checkbox">
                <input type="checkbox" id="checkbox_2" />
                <label for="checkbox_2">Or check me out </label>
              </div>
            </fieldset>
            <button class="c-button" type="button" name="button">Button</button>
            <input class="c-button" type="button" name="input" value="Input Button" />
            <input class="c-button" type="submit" name="submit" value="Submit Button" />
            <input class="c-button" type="reset" name="reset" value="Reset Button" />
          </form>
        </section>
        <hr />
        <section>
          <h2>Full Click</h2>

          <div class="o-fullClick__container">
            <img src="https://www.fillmurray.com/505/314" />
            <a href="#" class="o-fullClick">
              <span>This is some text that <br />isn't visible</span>
            </a>
          </div>
        </section>
        <hr />
        <section>
          <h2>Grid</h2>

          <div class="o-layout">
            <div class="o-layout__item o-layout__item-20 o-layout__item-50@mobile o-layout__item-40@tablet o-layout__item-60@tabletPortrait">
              <h3>Grid Content</h3>
            </div>
            <div class="o-layout__item o-layout__item-20 o-layout__item-50@mobile o-layout__item-60@tablet o-layout__item-40@tabletPortrait">
              <h3>Grid Content</h3>
            </div>
            <div class="o-layout__item o-layout__item-20 o-layout__item-50@mobile o-layout__item-40@tablet o-layout__item-60@tabletPortrait">
              <h3>Grid Content</h3>
            </div>
            <div class="o-layout__item o-layout__item-20 o-layout__item-50@mobile o-layout__item-60@tablet o-layout__item-40@tabletPortrait">
              <h3>Grid Content</h3>
            </div>
            <div class="o-layout__item o-layout__item-20 o-layout__item-50@mobile o-layout__item-40@tablet o-layout__item-60@tabletPortrait">
              <h3>Grid Content</h3>
            </div>
          </div>

          <h2>Grid In Grid</h2>
          <div class="o-layout">
            <div class="o-layout__item o-layout__item-20 o-layout__item-50@mobile o-layout__item-40@tablet o-layout__item-60@tabletPortrait">
              <div class="o-layout">
                <div class="o-layout__item o-layout__item-50 o-layout__item-100@mobile">
                  <h3>Grid Content</h3>
                </div>
                <div class="o-layout__item o-layout__item-50 o-layout__item-100@mobile">
                  <h3>Grid Content</h3>
                </div>
              </div>
            </div>
            <div class="o-layout__item o-layout__item-20 o-layout__item-50@mobile o-layout__item-60@tablet o-layout__item-40@tabletPortrait">
              <div class="o-layout">
                <div class="o-layout__item o-layout__item-50 o-layout__item-100@mobile">
                  <h3>Grid Content</h3>
                </div>
                <div class="o-layout__item o-layout__item-50 o-layout__item-100@mobile">
                  <h3>Grid Content</h3>
                </div>
              </div>
            </div>
            <div class="o-layout__item o-layout__item-20 o-layout__item-50@mobile o-layout__item-40@tablet o-layout__item-60@tabletPortrait">
              <div class="o-layout">
                <div class="o-layout__item o-layout__item-50 o-layout__item-100@mobile">
                  <h3>Grid Content</h3>
                </div>
                <div class="o-layout__item o-layout__item-50 o-layout__item-100@mobile">
                  <h3>Grid Content</h3>
                </div>
              </div>
            </div>
            <div class="o-layout__item o-layout__item-20 o-layout__item-50@mobile o-layout__item-60@tablet o-layout__item-40@tabletPortrait">
              <div class="o-layout">
                <div class="o-layout__item o-layout__item-50 o-layout__item-100@mobile">
                  <h3>Grid Content</h3>
                </div>
                <div class="o-layout__item o-layout__item-50 o-layout__item-100@mobile">
                  <h3>Grid Content</h3>
                </div>
              </div>
            </div>
            <div class="o-layout__item o-layout__item-20 o-layout__item-50@mobile o-layout__item-40@tablet o-layout__item-60@tabletPortrait">
              <div class="o-layout">
                <div class="o-layout__item o-layout__item-50 o-layout__item-100@mobile">
                  <h3>Grid Content</h3>
                </div>
                <div class="o-layout__item o-layout__item-50 o-layout__item-100@mobile">
                  <h3>Grid Content</h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr />
        <section>
          <h2>Hidden text</h2>

          <p>This text is visible</p>
          <p class="u-hidden-visually">This text is invisible, but can be seen by screen readers</p>
          <div class="u-hidden">
            <p>This is entirely hidden from everything</p>
          </div>
        </section>
        <hr />
        <section>
          <h2>Lists</h2>
          <h3>Bare List</h3>
          <ul class="o-list-bare">
            <li class="o-list-bare__item">
              Unordered List item one
              <ul class="o-list-bare">
                <li class="o-list-bare__item">
                  Nested list item
                  <ul class="o-list-bare">
                    <li class="o-list-bare__item">Level 3, item one</li>
                    <li class="o-list-bare__item">Level 3, item two</li>
                    <li class="o-list-bare__item">Level 3, item three</li>
                    <li class="o-list-bare__item">Level 3, item four</li>
                  </ul>
                </li>
                <li class="o-list-bare__item">List item two</li>
                <li class="o-list-bare__item">List item three</li>
                <li class="o-list-bare__item">List item four</li>
              </ul>
            </li>
            <li class="o-list-bare__item">List item two</li>
            <li class="o-list-bare__item">List item three</li>
            <li class="o-list-bare__item">List item four</li>
          </ul>
          <hr />
          <h3>Inline List</h3>
          <ol class="o-list-inline">
            <li class="o-list-inline__item">
              List item one
              <ol class="o-list-inline">
                <li class="o-list-inline__item">
                  List item one
                  <ol class="o-list-inline">
                    <li class="o-list-inline__item">List item one</li>
                    <li class="o-list-inline__item">List item two</li>
                    <li class="o-list-inline__item">List item three</li>
                    <li class="o-list-inline__item">List item four</li>
                  </ol>
                </li>
                <li class="o-list-inline__item">List item two</li>
                <li class="o-list-inline__item">List item three</li>
                <li class="o-list-inline__item">List item four</li>
              </ol>
            </li>
            <li class="o-list-inline__item">List item two</li>
            <li class="o-list-inline__item">List item three</li>
            <li class="o-list-inline__item">List item four</li>
          </ol>
        </section>
        <hr />
        <section>
          <h2>Modal</h2>
          <p>Inspect and add the class "active" to the o-modal container</p>
          <div class="o-modal">
            <div class="o-modal__content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at scelerisque magna. Duis scelerisque sem ac nisi blandit, vitae sagittis quam
                consectetur. Ut tristique suscipit nunc at auctor. Quisque hendrerit erat felis, in congue sapien ullamcorper nec. Proin at elit laoreet,
                facilisis purus vitae, cursus enim. Nulla et congue nisi. Phasellus vel vulputate neque. Curabitur ac augue ac felis mattis vulputate quis
                fermentum felis. Maecenas mauris urna, condimentum eu mi nec, euismod posuere mi. Quisque scelerisque, est sollicitudin bibendum sagittis,
                tellus nibh tincidunt ex, tristique ullamcorper ipsum mauris nec arcu. Cras non nulla ex. Fusce orci sem, sollicitudin ut massa ac, suscipit
                pulvinar libero. Nunc suscipit sagittis diam, ac elementum arcu tempus ut. Donec bibendum venenatis augue id auctor.
              </p>

              <p>
                Suspendisse tincidunt mi sit amet augue lacinia pellentesque. Pellentesque convallis tellus sit amet aliquam cursus. Quisque varius est eget
                felis lacinia, ut tempus ex molestie. Morbi vitae massa nec libero maximus sodales. Sed non libero non risus blandit elementum a nec magna.
                Proin finibus magna at tellus tempus pulvinar. Cras ultrices lacus massa, ut imperdiet libero pharetra eget. Fusce tortor diam, feugiat et
                tristique ac, lacinia ut tortor. Maecenas vel pretium augue, feugiat pellentesque nunc. Duis convallis quis eros non lobortis. Vivamus at
                pretium dolor, at varius quam. In euismod risus urna. Aliquam erat volutpat. Sed feugiat dui vehicula risus iaculis mattis. Nunc efficitur nec
                lectus eu lobortis. Morbi felis quam, porta id ligula id, faucibus dictum neque.
              </p>
            </div>
          </div>
          <div class="o-modal__overlay"></div>
        </section>
        <hr />
        <section>
          <h2>Radio (responsive Video)</h2>

          <div class="o-ratio o-ratio--16:9">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/9RBzsjga73s"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section>
          <h2>Table</h2>

          <table class="o-table o-table--fixed o-table--small">
            <caption>
              Tables can have captions now.
            </caption>
            <tbody>
              <tr>
                <th>Person</th>
                <th>Number</th>
                <th>Third Column</th>
              </tr>
              <tr>
                <td>Someone Lastname</td>
                <td>900</td>
                <td>Nullam quis risus eget urna mollis ornare vel eu leo.</td>
              </tr>
              <tr>
                <td><a href="#">Person Name</a></td>
                <td>1200</td>
                <td>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</td>
              </tr>
              <tr>
                <td>Another Person</td>
                <td>1500</td>
                <td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
              </tr>
              <tr>
                <td>Last One</td>
                <td>2800</td>
                <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</td>
              </tr>
            </tbody>
          </table>
        </section>
        <hr />
        <section>
          <h2>Pseudo Titles</h2>
          <p class="u-h1">Title 1</p>
          <p class="u-h2">Title 2</p>
          <p class="u-h3">Title 3</p>
          <p class="u-h4">Title 4</p>
          <p class="u-h5">Title 5</p>
          <p class="u-h6">Title 6</p>
        </section>
        <hr />
        <section>
          <header>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </header>
          <article>
            <p>
              This paragraph is nested inside an article. It contains many different, sometimes useful,
              <a href="https://www.w3schools.com/tags/">HTML5 tags</a>. Of course there are classics like <em>emphasis</em>, <strong>strong</strong>, and
              <small>small</small> but there are many others as well. Hover the following text for abbreviation tag: <abbr title="abbreviation">abbr</abbr>.
              Similarly, you can use acronym tag like this: <acronym title="For The Win">ftw</acronym>. You can define <del>deleted text</del> which often gets
              replaced with <ins>inserted</ins> text.
            </p>
            <p>
              You can also use <kbd>keyboard text</kbd>, which sometimes is styled similarly to the <code>&lt;code&gt;</code> or <samp>samp</samp> tags. Even
              more specifically, there is a tag just for <var>variables</var>. Not to be mistaken with blockquotes below, the quote tag lets you denote
              something as <q>quoted text</q>. Lastly don't forget the sub (H<sub>2</sub>O) and sup (E = MC<sup>2</sup>) tags.
            </p>
          </article>
          <aside>This is an aside.</aside>
          <footer>This is footer for this section</footer>
        </section>
        <hr />
        <section>
          <h1>Accordion</h1>
          <div class="c-accordion">
            <h2 class="c-accordion__title">Section Title 1</h2>
            <div class="c-accordion__content active">
              <div class="c-accordion__inner">
                <p>Accordion content area, can contain any other content</p>
                <h2>Titles</h2>
                <ul>
                  <li>List item 1</li>
                  <li>List item 2</li>
                  <li>List item 3</li>
                  <li>List item 4</li>
                </ul>
                <img src="https://www.fillmurray.com/505/314" alt="FillMurry" />
              </div>
            </div>
            <h2 class="c-accordion__title">Section Title 2</h2>
            <div class="c-accordion__content">
              <div class="c-accordion__inner">
                <p>Accordion content area, can contain any other content</p>
                <h2>Titles</h2>
                <ul>
                  <li>List item 1</li>
                  <li>List item 2</li>
                  <li>List item 3</li>
                  <li>List item 4</li>
                </ul>
                <img src="https://www.fillmurray.com/505/314" alt="FillMurry" />
              </div>
            </div>
            <h2 class="c-accordion__title">Section Title 3</h2>
            <div class="c-accordion__content">
              <div class="c-accordion__inner">
                <p>Accordion content area, can contain any other content</p>
                <h2>Titles</h2>
                <ul>
                  <li>List item 1</li>
                  <li>List item 2</li>
                  <li>List item 3</li>
                  <li>List item 4</li>
                </ul>
                <img src="https://www.fillmurray.com/505/314" alt="FillMurry" />
              </div>
            </div>
          </div>
        </section>
        <hr />
        <section>
          <table>
            <caption>
              Tables can have captions now.
            </caption>
            <tbody>
              <tr>
                <th>Person</th>
                <th>Number</th>
                <th>Third Column</th>
              </tr>
              <tr>
                <td>Someone Lastname</td>
                <td>900</td>
                <td>Nullam quis risus eget urna mollis ornare vel eu leo.</td>
              </tr>
              <tr>
                <td><a href="#">Person Name</a></td>
                <td>1200</td>
                <td>Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</td>
              </tr>
              <tr>
                <td>Another Person</td>
                <td>1500</td>
                <td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit.</td>
              </tr>
              <tr>
                <td>Last One</td>
                <td>2800</td>
                <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</td>
              </tr>
            </tbody>
          </table>
        </section>
        <hr />
        <section>
          <dl>
            <dt>Definition List Title</dt>
            <dd>Definition list division.</dd>
            <dt>Kitchen Sink</dt>
            <dd>
              Used in expressions to describe work in which all conceivable (and some inconceivable) sources have been mined. In this case, a bunch of markup.
            </dd>
            <dt>aside</dt>
            <dd>Defines content aside from the page content</dd>
            <dt>blockquote</dt>
            <dd>Defines a section that is quoted from another source</dd>
          </dl>
        </section>
        <hr />
        <section>
          <address>
            1 Infinite Loop<br />
            Cupertino, CA 95014<br />
            United States
          </address>
        </section>
        <hr />
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner o-wrapper">
        <p>&copy; Copyright 2020</p>
      </div>
    </footer>
    <!-- end kitchen sink -->
    <script src="dist/bundle.js"></script>
  </body>
</html>
