<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kitchen Sink</title>
    <link rel="stylesheet" href="dist/main.css" />
  </head>
  <body>
    <nav class="b-skipto__nav" aria-labelledby="skip-to-content">
      <a class="b-skipto" id="skip-to-content" href="/" (click)="navigateToMainContent($event)">Skip to Content</a>
    </nav>
    <main>
      <h1>Base Styles Test area</h1>

      <h2>Fonts Composition</h2>

      <h3>Font Size</h3>
      <p class="c-font__size--smallest">Font Size smallest</p>
      <p class="c-font__size--small">Font Size Small</p>
      <p class="c-font__size--normal">Font Size Normal</p>
      <p class="c-font__size--medium">Font Size Medium</p>
      <p class="c-font__size--Large">Font Size Large</p>
      <p class="c-font__size--xlarge">Font Size xLarge</p>
      <p class="c-font__size--xxlarge">Font Size xxLarge</p>
      <p class="c-font__size--xxxlarge">Font Size xxxLarge</p>

      <h3>Font Transform</h3>
      <p class="c-font__transform--upper">Font Upper</p>
      <p class="c-font__transform--lower">Font Lower</p>
      <p class="c-font__transform--none">Font None</p>

      <h3>Font Colour</h3>
      <p class="c-font__colour--light" style="background-color:#333333;">Font Colour Light</p>
      <p class="c-font__colour--dark">Font Colour Dark</p>

      <h3>Font Weight</h3>

      <p class="c-font__weight--thin">Font Weight Thin</p>
      <p class="c-font__weight--light">Font Weight Light</p>
      <p class="c-font__weight--regular">Font Weight Regular</p>
      <p class="c-font__weight--medium">Font Weight Medium</p>
      <p class="c-font__weight--bold">Font Weight Bold</p>
      <p class="c-font__weight--black">Font Weight Black</p>

      <h3>Font Align</h3>
      <p class="c-font__align--center">Font Align Center</p>
      <p class="c-font__align--right">Font Align Right</p>
      <p class="c-font__align--left">Font Align Left</p>

      <h3>Font Margin</h3>

      <p class="c-font__margin--half">Font Half</p>
      <p class="c-font__margin--one">Font One</p>
      <p class="c-font__margin--double">Font Double</p>
      <p class="c-font__margin--zero">Font Zero</p>

      <h3>Font Family</h3>

      <p class="c-font__family--sans">Font Family Sans Serif</p>
      <p class="c-font__family--serif">Font Family Serif</p>

    </main>
    <script src="dist/bundle.js"></script>
  </body>
</html>
